<?xml version="1.0"?>
<odoo>
    <record id="pos_config_view_form_inherit_network_printer" model="ir.ui.view">
        <field name="name">pos.config.form.inherit.network.printer</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="company" position="after">
                <h2>IP Network Printing</h2>
                <div class="row mt16 o_settings_container" id="ip_network_printing">
                    <div class="col-12 col-md-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="iface_enable_network_printing"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="iface_enable_network_printing"/>
                            <div class="text-muted">
                                Use an IP network printer to print your receipts.If you enable this, then priority will be given to network printer over IoT Box printer if any.
                            </div>
                            <div class="content-group" attrs="{'invisible' : [('iface_enable_network_printing', '=', False)]}">
                                <div class="float-left col-12 col-lg-6 mt16 o_setting_box">
                                    <div class="o_setting_left_pane">
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <label for="iface_network_printer_ip_address" class="o_light_label"/>
                                        <field name="iface_network_printer_ip_address" attrs="{'required': [('iface_enable_network_printing', '!=', False)]}"/>
                                    </div>
                                </div>
                                <div class="float-left col-12 col-lg-6 mt16 o_setting_box">
                                    <div class="o_setting_left_pane">
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <label for="iface_network_printer_port" class="o_light_label"/>
                                        <field name="iface_network_printer_port" attrs="{'required': [('iface_enable_network_printing', '!=', False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
